# newindigo24

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indigo24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indigo24/: BackgroundManager.java  ClientWebSocket.java  Example.java  ExampleSocketConnection.java  MainApp.java  NaiveSSLContext.java  SingleTon.java  SocketListener.java
app/src/main/java/com/indigo24/activities/: Auth.java  Auth2.java  Chat.java  Community.java  Food.java  GifActivity.java  MainActivity.java  News.java  Profile.java  Reg2.java  Registr.java  Services.java  Shops.java  SplashActivity.java  TV.java  Wallet.java
app/src/main/java/com/indigo24/adapters/: AdapterAddFriend.java  AdapterAddFriendSelected.java  AdapterCateg.java  (+6 more)
app/src/main/res/drawable/: add_chat_background.xml  background_add_lents_inputs.xml  background_message_in.xml  background_message_oute.xml  black_background_button_round.xml  chat_back1.xml  edit_back.xml  exo_controls_play.xml  ic_attachment.xml  ic_back.xml  ic_camera.xml  ic_paper_plane.xml  ic_removesimbol.xml  ic_smile.xml  pin_present.xml  pin_present_in.xml  play.xml  recv.xml  seekcolor.xml  tab_layout_selector.xml  white_back.xml
app/src/main/res/drawable-hdpi/: white_back2.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth2.xml  activity_chat.xml  activity_community.xml  activity_food.xml  activity_gif.xml  activity_main.xml  activity_profile.xml  activity_reg2.xml  activity_registration.xml  activity_splash.xml  activity_tv.xml  activity_wallet.xml  dialog_cabinet.xml  edit_profile.xml  fr_pincode.xml  fr_wallet.xml  fragment_add_friend.xml  fragment_add_friend_group.xml  fragment_all_pays.xml  fragment_cabinet.xml  fragment_category.xml  fragment_dialog_cabinet.xml  fragment_dialog_user.xml  fragment_exchange.xml  fragment_history_send.xml  fragment_history_trans.xml  fragment_new_group.xml  fragment_send_friend.xml  fragment_services.xml  item_add_friend.xml  item_add_friend_selected.xml  item_categ.xml  item_history.xml  item_list_audio.xml  item_list_chat.xml  item_list_dialog.xml  item_members.xml  item_pays.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/indigo24/: ExampleUnitTest.java
(+34 files in other folders)
