<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/swipe">



    <LinearLayout
        android:id="@+id/llRegStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo_indigo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="40dp">

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/editPhoneStep1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/white_back"
                android:textSize="16sp"
                android:pointerIcon="arrow"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:hint="-------------------"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="80dp"
                android:paddingBottom="10dp"
                android:selectAllOnFocus="false"
                android:typeface="monospace"
                app:allowed_chars="1234567890+()_- "
                app:keep_hint="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:mask="###"
                tools:ignore="MissingConstraints" />


            <ImageButton
                android:id="@+id/flagCountry"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg_transparent"
                android:onClick="showPopup"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editPhoneStep1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="OnClick" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/editSms"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/white_back"
            android:hint="Код из СМС"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:textAlignment="textStart"
            android:typeface="monospace"
            tools:ignore="HardcodedText,RtlCompat" />

        <ImageView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/btnAuth"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/login"
            android:background="@color/colorPrimary" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llRegStep2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo_indigo" />

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_back"
            android:hint="имя"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:typeface="monospace"
            tools:ignore="MissingConstraints,RtlCompat,TextFields" />

        <EditText
            android:id="@+id/editMail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_back"
            android:hint="Email*"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:typeface="monospace"
            android:visibility="gone"
            tools:ignore="MissingConstraints,RtlCompat,TextFields" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_back"
            android:hint="пароль"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:typeface="monospace"
            tools:ignore="MissingConstraints,RtlCompat,TextFields" />

        <EditText
            android:id="@+id/editPass1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_back"
            android:hint="повтор пароля"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:typeface="monospace"
            tools:ignore="MissingConstraints,RtlCompat,TextFields" />


        <EditText
            android:id="@+id/editRenewPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_back"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:typeface="monospace"
            tools:ignore="MissingConstraints,RtlCompat,TextFields" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_back"
            android:hint="Телефон"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:typeface="monospace"
            tools:ignore="MissingConstraints,RtlCompat,TextFields" />

        <EditText
            android:id="@+id/editPhone2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_back"
            android:hint="Телефон друга"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:typeface="monospace"
            tools:ignore="MissingConstraints,RtlCompat,TextFields" />

        <LinearLayout
            android:id="@+id/linReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/drogg" />

            <TextView
                android:id="@+id/tvRegistr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorPrimary"
                android:text="регистрация"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>