<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/Balans"
            android:layout_width="133dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="230dp"
            android:layout_marginBottom="655dp"
            app:srcCompat="@drawable/balance"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="264dp"
            android:layout_marginBottom="681dp"
            android:gravity="center"
            android:text="Баланс"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="30dp" />

        <ImageView
            android:layout_width="133dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="231dp"
            android:layout_marginBottom="603dp"
            app:srcCompat="@drawable/bonus"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="112dp" />

        <TextView
            android:id="@+id/Bonus"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="268dp"
            android:layout_marginBottom="632dp"
            android:gravity="center"
            android:text="Бонус"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="92dp" />

        <ImageView
            android:id="@+id/Cashback"
            android:layout_width="133dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="657dp"
            app:srcCompat="@drawable/cashback"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="684dp"
            android:gravity="center"
            android:text="Кэшбэк"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="30dp" />

        <ImageView
            android:layout_width="133dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="604dp"
            app:srcCompat="@drawable/referals"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="112dp" />

        <TextView
            android:id="@+id/Referals"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="52dp"
            android:layout_marginBottom="633dp"
            android:gravity="center"
            android:text="Рефералы"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="92dp" />


        <ImageView
            android:id="@+id/OplBonus"
            android:layout_width="342dp"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="545dp"
            app:srcCompat="@drawable/bonuss"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="172dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="154dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="109dp"
            android:layout_marginBottom="525dp"
            android:gravity="center"
            android:text="оплатить бонусом"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="221dp" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="59dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="166dp"
            android:layout_marginBottom="451dp"
            app:srcCompat="@drawable/wwalet"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="261dp" />

        <ImageView
            android:layout_width="164dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="459dp"
            app:srcCompat="@drawable/right"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="269dp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="148dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="465dp"
            android:gravity="center"
            android:text="вывести"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="271dp" />

        <ImageView
            android:layout_width="164dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="245dp"
            android:layout_marginBottom="461dp"
            app:srcCompat="@drawable/left"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="269dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="148dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="258dp"
            android:layout_marginBottom="466dp"
            android:gravity="center"
            android:text="пополнить"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="271dp" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="59dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/qr"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="656dp" />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="370dp"
            app:srcCompat="@drawable/background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="320dp" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="124dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="245dp"
            android:layout_marginBottom="388dp"
            android:gravity="center"
            android:text="история транзакции"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="337dp" />

        <ImageView
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="238dp"
            android:layout_marginBottom="368dp"
            app:srcCompat="@drawable/background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="320dp" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="124dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="43dp"
            android:layout_marginBottom="390dp"
            android:gravity="center"
            android:text="кредит"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="337dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="241dp"
            app:srcCompat="@drawable/background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="384dp" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="124dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="324dp"
            android:gravity="center"
            android:text="кэшбэк история"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="402dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="236dp"
            android:layout_marginBottom="174dp"
            app:srcCompat="@drawable/background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="384dp" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="124dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="246dp"
            android:layout_marginBottom="319dp"
            android:gravity="center"
            android:text="совершить платеж"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="402dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="174dp"
            app:srcCompat="@drawable/background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="448dp" />

        <TextView
            android:id="@+id/txt9"
            android:layout_width="124dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="260dp"
            android:gravity="center"
            android:text="обменять валюту"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="466dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="236dp"
            android:layout_marginBottom="238dp"
            app:srcCompat="@drawable/background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="448dp" />

        <TextView
            android:id="@+id/txt8"
            android:layout_width="124dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="242dp"
            android:layout_marginBottom="258dp"
            android:gravity="center"
            android:text="отправить деньги"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="466dp" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="304dp"
            app:srcCompat="@drawable/background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="512dp" />

        <TextView
            android:id="@+id/txt13"
            android:layout_width="124dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="193dp"
            android:gravity="center"
            android:text="мои карты"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="529dp" />


        <ImageView
            android:id="@+id/im"
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="237dp"
            android:layout_marginBottom="302dp"
            app:srcCompat="@drawable/background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="512dp" />

        <TextView
            android:id="@+id/txt10"
            android:layout_width="124dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="240dp"
            android:layout_marginBottom="195dp"
            android:gravity="center"
            android:text="вложить в бизнес"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="529dp" />

        <ImageView
            android:id="@+id/btnPayCateg"
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="65dp"
            app:srcCompat="@drawable/paybalanss"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="592dp" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="153dp"
            android:layout_marginBottom="84dp"
            android:gravity="center"
            android:text="оплатить"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="612dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>