<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_back"
            android:paddingLeft="8dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/imgBack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llCabinet"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:scaleType="centerInside"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:id="@+id/imgAvatar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_weight="1"
                android:typeface="sans"
                android:layout_marginRight="8dp"
                android:id="@+id/tvName"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgAva"
            />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="16sp"-->
<!--            android:padding="16dp"-->
<!--            android:id="@+id/tvTitle"-->
<!--            android:typeface="sans"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/white" />  -->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="16sp"-->
<!--            android:padding="16dp"-->
<!--            android:id="@+id/tv"-->
<!--            android:typeface="sans"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/white" />-->
    </LinearLayout>
</LinearLayout>