<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llIn"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="80dp"
       >
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="8dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/imgAvaIn"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:orientation="vertical"
            android:background="@drawable/background_message_oute"
            >

            <TextView
                android:id="@+id/tvMsgIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAllCaps="false"
                android:textColor="@color/black"
                android:paddingLeft="14dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                android:textSize="12sp"
                android:id="@+id/tvDateIn"
                android:textAllCaps="false"
                android:textStyle="italic"
                android:visibility="gone"
                android:typeface="sans"
                android:layout_gravity="right"
                android:gravity="right"
                android:textAlignment="textEnd"
                android:layout_alignBottom="@+id/tvMsgIn"
                android:layout_toRightOf="@+id/tvMsgIn"
                android:text="20.20.2020"
                tools:ignore="RtlCompat" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llOut"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical"
            android:background="@drawable/background_message_in"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
            android:layout_gravity="right"
                android:gravity="right"
                android:textAlignment="viewStart"
                android:paddingRight="13dp"
                android:paddingLeft="8dp"
                android:id="@+id/tvMsgOut"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:typeface="sans"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="12dp"
                android:textSize="12sp"
                android:id="@+id/tvDateOut"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textStyle="italic"
                android:typeface="sans"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="8dp"
                android:textAlignment="textEnd"
                android:layout_alignBottom="@+id/tvMsgIn"
                android:layout_toRightOf="@+id/tvMsgIn"
                android:text="20.20.2020"/>
        </LinearLayout>

    </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-55dp"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/imgAvaOut"/>

    </LinearLayout>
</LinearLayout>