<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:id="@+id/imgAva"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:typeface="sans"
                android:layout_marginRight="60dp"
                android:lines="1"
                android:textColor="@color/white"
                android:id="@+id/tvName"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:typeface="sans" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:paddingLeft="16dp"
                android:paddingVertical="6dp"
                android:layout_gravity="right|center"
                android:scaleType="centerInside"
                android:id="@+id/imgStatus"/>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>